{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "StorageSettings": {
    // Specifies which type of backing data store to use. Valid values are "EfCore" or "InMemory"
    "StorageMechanism": "InMemory",

    // The connection string to the database. If "StorageMechanism" is set to "InMemory", this value is ignored.
    "ConnectionString": ""
  } 
}
